<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="headerindex">
      <img class="logo" src="./img/logotesttrois.jpg" />
      <nav class="menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="presentation.html">A propos</a></li>
          <li><a href="soutenir.html">Précommande</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="presentationmain">
      <h2>A propos de Coeur Linker</h2>
      <div class="presentationdiv1">
        <img class="imgportrait" src="./img/imgportrait.jpg" />
        <p class="presentationtext1">
          Coeur Linker, une histoire d'amour et de technologie. Notre mission
          est de rapprocher les êtres chers, en leur permettant de ressentir en
          temps réel les battements du cœur de ceux qui comptent pour eux.
        </p>
      </div>
      <h1>Une technologie au service des émotions</h1>
      <p class="presentationtext2">
        Chez CoeurLinker, nous avons la volonté de transmettre en temps réel les
        battements du cœur d'un être cher .
      </p>
      <p class="presentationtext2">
        Grâce à une connexion Bluetooth sécurisée, Coeur Linker transforme un
        simple câlin en une expérience sensorielle unique, permettant de
        ressentir physiquement la présence de l'autre, comme s'il était à vos
        côtés.
      </p>
      <p class="presentationtext2">
        Notre concept repose sur une connexion émotionnelle unique
      </p>
      <h2>L'origine de Coeur Linker</h2>
      <p class="presentationtext2">
        Créé avec passion, CoeurLinker est bien plus qu'un objet connecté, c'est
        une expérience sensorielle et affective qui réinvente
      </p>
      <p class="presentationtext2">
        💕 Faites battre votre amour. Ressentez-le vivre.
      </p>
      <p class="presentationtext2">
        comment réduire la sensation de distance entre deux personnes qui
        s'aiment ? Nous évitonssensation physique réelle: c
      </p>
      <p class="presentationtext2">
        CoeurLinker, une peluche pas comme les autres, qui donne vie aux
        battements du cœur de vos proches .
      </p>
      <h2>Pourquoi Coeur Linker ?</h2>
      <p class="presentationtext2">
        🌍 Rester connecté malgré la distance Que cressentir une présence réelle
        et réconfortante.
      </p>
      <p class="presentationtext2">
        💖 Une expérience sensorielle unique Nous nevéritable expérience
        émotionnelle. CoeurLinker ne se
      </p>
      <p class="presentationtext2">
        Ressentez la présence de vos proches, Renforcez vos liens, Un cadeau
        unique et innovant pour les couples. Un cadeau original et plein de sens
        Coele cadeau idéal pour ceux qui veulent exprimer leur amour d'une
        manière nouvelle et profonde .partager une émotion vraie et sincère.
      </p>
      <p class="presentationtext2">
        ✨Faites battre votre amour, ressentez-le vivre.
      </p>
      <a class="lienrejoins" href="soutenir.html"
        >Rejoins l'aventure Coeur Linker</a
      >
    </main>

    <footer>
      <p>© 2025 CœurLinker. Tous droits réservés.</p>
      <nav class="piedmenu">
        <a href="contact.html">Contact</a>
        <a href="https://www.onparticipe.fr/projets/cagnottes" target="_blank"
          >Soutenir CoeurLinker</a
        >
      </nav>
    </footer>
  </body>
</html>
